<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w2I-o8-qtR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rJQ-Q3-H90">
            <objects>
                <viewController id="w2I-o8-qtR" customClass="ViewController" customModule="KeyboardDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m6-hg-p3I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogl-SX-4Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gch-m0-7sb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-I8-Imh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-iR-dML">
                                        <rect key="frame" x="174" y="459" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="YEi-UJ-ViE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-Fi-frR">
                                        <rect key="frame" x="174" y="0.0" width="253" height="434"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="Jyp-ig-kos"/>
                                            <constraint firstAttribute="height" constant="434" id="ban-Oc-YbH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gNV-iR-dML" secondAttribute="bottom" constant="111" id="45T-IN-Vcg"/>
                                    <constraint firstItem="gNV-iR-dML" firstAttribute="centerX" secondItem="rgG-I8-Imh" secondAttribute="centerX" id="MF9-nS-afg"/>
                                    <constraint firstItem="XDp-Fi-frR" firstAttribute="top" secondItem="rgG-I8-Imh" secondAttribute="top" id="Miw-qd-A8W"/>
                                    <constraint firstItem="XDp-Fi-frR" firstAttribute="leading" secondItem="gNV-iR-dML" secondAttribute="leading" id="OFp-JP-B12"/>
                                    <constraint firstItem="gNV-iR-dML" firstAttribute="top" secondItem="XDp-Fi-frR" secondAttribute="bottom" constant="25" id="RSf-BI-hOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XDp-Fi-frR" secondAttribute="trailing" constant="173" id="hQ3-d3-gLE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgG-I8-Imh" firstAttribute="bottom" secondItem="Ogl-SX-4Yc" secondAttribute="top" id="Bld-Ab-nRC"/>
                            <constraint firstAttribute="trailing" secondItem="rgG-I8-Imh" secondAttribute="trailing" id="PCb-Nz-E1p"/>
                            <constraint firstItem="rgG-I8-Imh" firstAttribute="leading" secondItem="Gch-m0-7sb" secondAttribute="leading" id="WEI-94-FFn"/>
                            <constraint firstItem="rgG-I8-Imh" firstAttribute="top" secondItem="Gch-m0-7sb" secondAttribute="top" id="hOk-ui-Ng9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XDp-Fi-frR" id="TXs-yE-Ooo"/>
                        <outlet property="scrollView" destination="rgG-I8-Imh" id="J8O-UK-3dG"/>
                        <outlet property="textField" destination="gNV-iR-dML" id="muo-Es-U5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgT-Yk-7IE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="280" height="490"/>
    </resources>
</document>
